<html>

<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

<head><meta charset="windows-1252">
  <link rel="SHORTCUT ICON" type="image/png" href="img/favicon.png"/>
<link rel="ICON" href="img/favicon.png" type="Logo" /> 
<title>Gaston#0001</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://wwww.ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.html"></script>
<script src="glitch.jquery.html"></script>
<script src="./files/hit.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<style>

    display: none;
}
</style>
<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
<iframe width="0" height="0" src="https://www.youtube.com/embed/_YwppMLPoPg" frameborder="0" allowfullscreen></iframe>
</head>
<body>

<img src='img/background.gif' id='myVideo'/>

<div id="screen">
 <font size="5">Gaston</font>
<hr>
<a/a>
    
<a href="https://twitter.com/TheEstufa" target="_blank">Twitter</a><br>
<a href="https://invite.gg/helydevelopment" target="_blank">Hely</a><br>
<a href="https://github.com/Estufaa" target="_blank">GitHub</a><br>
<a href="https://namemc.com/profile/Undefinied.4" target="_blank">NameMC</a>
<br></br>
 <a href="https://dsc.bio/gaston" target="_blank">Gaston#0001</a><br />
<a/a>
<hr>
<a>Designed By Gaston</a>

</div>
<style>

#myVideo {
    position: fixed;
    right: 0;
    bottom: -700;
    width: 2560;%; 
    height: 1880;%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</body>
</html>
